#!/bin/bash
#
#SBATCH --job-name=sPhysNet
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00
#SBATCH --mem=24GB

module purge

singularity exec --nv \
            --overlay ~/conda_envs/pth1.10-cuda102-25GB-500K.sqf:ro \
            /scratch/work/public/singularity/cuda11.0-cudnn8-devel-ubuntu18.04.sif \
            bash -c "source /ext3/env.sh; export PYTHONPATH=../dataProviders:$PYTHONPATH; python active_learning.py --config_name $1 --fixed_train --fixed_valid --action_n_heavy '' --metric ENSEMBLE --n_ensemble 1 --magic_i $2 " $1
