#!/bin/bash -e
#SBATCH --job-name=sP
#SBATCH --time=00:30:00
## partitions = { “interactive”, “n1s8-v100-1”, “n1c10m64-v100-1" }
#SBATCH --partition=n1s8-v100-1
#SBATCH --cpus-per-task=1
#SBATCH --mem=24GB
#SBATCH --gres=gpu:1
#SBATCH --account=sx801
#SBATCH --requeue

singularity exec --nv \
            --overlay ~/conda_envs/pth1.10-cuda102-25GB-500K.sqf:ro \
            --bind /scratch/sx801/scripts/sPhysNet \
            ~/cuda11.0-cudnn8-devel-ubuntu18.04.sif \
            bash -c "source /ext3/env.sh; export PYTHONPATH=../dataProviders:$PYTHONPATH; python active_learning.py --config_name $1 --fixed_train --fixed_valid --action_n_heavy '' --metric ENSEMBLE --n_ensemble 1 --magic_i $2 " $1
