#!/bin/bash
#
#SBATCH --job-name=preprocess
#SBATCH --nodes=1
#SBATCH --cpus-per-task=12
#SBATCH --time=18:00:00
#SBATCH --mem=35GB
#SBATCH --mail-type=END,FAIL,TIME_LIMIT
#SBATCH --mail-user=songxia23@gmail.com

module purge

singularity exec \
            --overlay /home/sx801/conda_envs/pth1.12-cuda116-25GB-500K.sqf \
            /scratch/work/public/singularity/cuda11.6.124-cudnn8.4.0.27-devel-ubuntu20.04.4.sif \
            bash -c "source /ext3/env.sh; bash bash_scripts/preprocess_frag20_678k.bash "
