#!/bin/bash -e
#SBATCH --job-name=sP
#SBATCH --time=24:00:00
## partitions = { “interactive”, “n1s8-v100-1”, “n1c10m64-v100-1" }
#SBATCH --partition=n1s8-v100-1
#SBATCH --gres=gpu:1
#SBATCH --account=sx801
#SBATCH --requeue

## mnt_folder=/mnt/ram/sP
## mkdir -p $mnt_folder
## cp -r /scratch/sx801/scripts/sPhysNet/dataProviders/data  $mnt_folder

singularity exec --nv \
            --overlay ~/conda_envs/pth1.10-cuda102-25GB-500K.sqf:ro \
            --bind /scratch/sx801/scripts/sPhysNet \
            ~/cuda11.0-cudnn8-devel-ubuntu18.04.sif \
            bash -c "cd /scratch/sx801/scripts/sPhysNet/PhysDime_dev; source /ext3/env.sh; export PYTHONPATH=../dataProviders:$PYTHONPATH; python train_rd_split.py --config_name $1 " $1
