#!/bin/bash
#
#SBATCH --job-name=AMD-dist-test
#SBATCH --nodes=1
#SBATCH --gres=gpu:mi50:1
#SBATCH --cpus-per-task=4
#SBATCH --time=3:20:00
#SBATCH --mem=40GB

module purge

singularity exec --nv \
	--overlay ~/conda_envs/pytorch1.8.1-rocm4.0.1-extra-5GB-3.2M.ext3:ro \
            --overlay ~/conda_envs/pytorch1.8.1-rocm4.0.1.sqf:ro \
            /scratch/work/public/hudson/images/rocm-4.0.1.sif \
            bash -c "source /ext3/env.sh; export PYTHONPATH=../dataProviders:$PYTHONPATH; python more_runs/active_learning_vis.py --folder exp384_active_ALL_2021-10-14_164223"
