number of parameters: 2100070
rbf.freq: torch.Size([6])
emb.emb.weight: torch.Size([95, 128])
emb.lin_rbf.weight: torch.Size([128, 6])
emb.lin_rbf.bias: torch.Size([128])
emb.lin.weight: torch.Size([128, 384])
emb.lin.bias: torch.Size([128])
output_blocks.0.lin_rbf.weight: torch.Size([128, 6])
output_blocks.0.lins.0.weight: torch.Size([128, 128])
output_blocks.0.lins.0.bias: torch.Size([128])
output_blocks.0.lins.1.weight: torch.Size([128, 128])
output_blocks.0.lins.1.bias: torch.Size([128])
output_blocks.0.lins.2.weight: torch.Size([128, 128])
output_blocks.0.lins.2.bias: torch.Size([128])
output_blocks.0.lin.weight: torch.Size([1, 128])
output_blocks.1.lin_rbf.weight: torch.Size([128, 6])
output_blocks.1.lins.0.weight: torch.Size([128, 128])
output_blocks.1.lins.0.bias: torch.Size([128])
output_blocks.1.lins.1.weight: torch.Size([128, 128])
output_blocks.1.lins.1.bias: torch.Size([128])
output_blocks.1.lins.2.weight: torch.Size([128, 128])
output_blocks.1.lins.2.bias: torch.Size([128])
output_blocks.1.lin.weight: torch.Size([1, 128])
output_blocks.2.lin_rbf.weight: torch.Size([128, 6])
output_blocks.2.lins.0.weight: torch.Size([128, 128])
output_blocks.2.lins.0.bias: torch.Size([128])
output_blocks.2.lins.1.weight: torch.Size([128, 128])
output_blocks.2.lins.1.bias: torch.Size([128])
output_blocks.2.lins.2.weight: torch.Size([128, 128])
output_blocks.2.lins.2.bias: torch.Size([128])
output_blocks.2.lin.weight: torch.Size([1, 128])
output_blocks.3.lin_rbf.weight: torch.Size([128, 6])
output_blocks.3.lins.0.weight: torch.Size([128, 128])
output_blocks.3.lins.0.bias: torch.Size([128])
output_blocks.3.lins.1.weight: torch.Size([128, 128])
output_blocks.3.lins.1.bias: torch.Size([128])
output_blocks.3.lins.2.weight: torch.Size([128, 128])
output_blocks.3.lins.2.bias: torch.Size([128])
output_blocks.3.lin.weight: torch.Size([1, 128])
output_blocks.4.lin_rbf.weight: torch.Size([128, 6])
output_blocks.4.lins.0.weight: torch.Size([128, 128])
output_blocks.4.lins.0.bias: torch.Size([128])
output_blocks.4.lins.1.weight: torch.Size([128, 128])
output_blocks.4.lins.1.bias: torch.Size([128])
output_blocks.4.lins.2.weight: torch.Size([128, 128])
output_blocks.4.lins.2.bias: torch.Size([128])
output_blocks.4.lin.weight: torch.Size([1, 128])
output_blocks.5.lin_rbf.weight: torch.Size([128, 6])
output_blocks.5.lins.0.weight: torch.Size([128, 128])
output_blocks.5.lins.0.bias: torch.Size([128])
output_blocks.5.lins.1.weight: torch.Size([128, 128])
output_blocks.5.lins.1.bias: torch.Size([128])
output_blocks.5.lins.2.weight: torch.Size([128, 128])
output_blocks.5.lins.2.bias: torch.Size([128])
output_blocks.5.lin.weight: torch.Size([1, 128])
output_blocks.6.lin_rbf.weight: torch.Size([128, 6])
output_blocks.6.lins.0.weight: torch.Size([128, 128])
output_blocks.6.lins.0.bias: torch.Size([128])
output_blocks.6.lins.1.weight: torch.Size([128, 128])
output_blocks.6.lins.1.bias: torch.Size([128])
output_blocks.6.lins.2.weight: torch.Size([128, 128])
output_blocks.6.lins.2.bias: torch.Size([128])
output_blocks.6.lin.weight: torch.Size([1, 128])
interaction_blocks.0.W: torch.Size([128, 8, 128])
interaction_blocks.0.lin_rbf.weight: torch.Size([128, 6])
interaction_blocks.0.lin_sbf.weight: torch.Size([8, 42])
interaction_blocks.0.lin_kj.weight: torch.Size([128, 128])
interaction_blocks.0.lin_kj.bias: torch.Size([128])
interaction_blocks.0.lin_ji.weight: torch.Size([128, 128])
interaction_blocks.0.lin_ji.bias: torch.Size([128])
interaction_blocks.0.layers_before_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.0.layers_before_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.0.layers_before_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.0.layers_before_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.0.lin.weight: torch.Size([128, 128])
interaction_blocks.0.lin.bias: torch.Size([128])
interaction_blocks.0.layers_after_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.0.layers_after_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.0.layers_after_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.0.layers_after_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.0.layers_after_skip.1.lin1.weight: torch.Size([128, 128])
interaction_blocks.0.layers_after_skip.1.lin1.bias: torch.Size([128])
interaction_blocks.0.layers_after_skip.1.lin2.weight: torch.Size([128, 128])
interaction_blocks.0.layers_after_skip.1.lin2.bias: torch.Size([128])
interaction_blocks.1.W: torch.Size([128, 8, 128])
interaction_blocks.1.lin_rbf.weight: torch.Size([128, 6])
interaction_blocks.1.lin_sbf.weight: torch.Size([8, 42])
interaction_blocks.1.lin_kj.weight: torch.Size([128, 128])
interaction_blocks.1.lin_kj.bias: torch.Size([128])
interaction_blocks.1.lin_ji.weight: torch.Size([128, 128])
interaction_blocks.1.lin_ji.bias: torch.Size([128])
interaction_blocks.1.layers_before_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.1.layers_before_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.1.layers_before_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.1.layers_before_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.1.lin.weight: torch.Size([128, 128])
interaction_blocks.1.lin.bias: torch.Size([128])
interaction_blocks.1.layers_after_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.1.layers_after_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.1.layers_after_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.1.layers_after_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.1.layers_after_skip.1.lin1.weight: torch.Size([128, 128])
interaction_blocks.1.layers_after_skip.1.lin1.bias: torch.Size([128])
interaction_blocks.1.layers_after_skip.1.lin2.weight: torch.Size([128, 128])
interaction_blocks.1.layers_after_skip.1.lin2.bias: torch.Size([128])
interaction_blocks.2.W: torch.Size([128, 8, 128])
interaction_blocks.2.lin_rbf.weight: torch.Size([128, 6])
interaction_blocks.2.lin_sbf.weight: torch.Size([8, 42])
interaction_blocks.2.lin_kj.weight: torch.Size([128, 128])
interaction_blocks.2.lin_kj.bias: torch.Size([128])
interaction_blocks.2.lin_ji.weight: torch.Size([128, 128])
interaction_blocks.2.lin_ji.bias: torch.Size([128])
interaction_blocks.2.layers_before_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.2.layers_before_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.2.layers_before_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.2.layers_before_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.2.lin.weight: torch.Size([128, 128])
interaction_blocks.2.lin.bias: torch.Size([128])
interaction_blocks.2.layers_after_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.2.layers_after_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.2.layers_after_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.2.layers_after_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.2.layers_after_skip.1.lin1.weight: torch.Size([128, 128])
interaction_blocks.2.layers_after_skip.1.lin1.bias: torch.Size([128])
interaction_blocks.2.layers_after_skip.1.lin2.weight: torch.Size([128, 128])
interaction_blocks.2.layers_after_skip.1.lin2.bias: torch.Size([128])
interaction_blocks.3.W: torch.Size([128, 8, 128])
interaction_blocks.3.lin_rbf.weight: torch.Size([128, 6])
interaction_blocks.3.lin_sbf.weight: torch.Size([8, 42])
interaction_blocks.3.lin_kj.weight: torch.Size([128, 128])
interaction_blocks.3.lin_kj.bias: torch.Size([128])
interaction_blocks.3.lin_ji.weight: torch.Size([128, 128])
interaction_blocks.3.lin_ji.bias: torch.Size([128])
interaction_blocks.3.layers_before_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.3.layers_before_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.3.layers_before_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.3.layers_before_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.3.lin.weight: torch.Size([128, 128])
interaction_blocks.3.lin.bias: torch.Size([128])
interaction_blocks.3.layers_after_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.3.layers_after_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.3.layers_after_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.3.layers_after_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.3.layers_after_skip.1.lin1.weight: torch.Size([128, 128])
interaction_blocks.3.layers_after_skip.1.lin1.bias: torch.Size([128])
interaction_blocks.3.layers_after_skip.1.lin2.weight: torch.Size([128, 128])
interaction_blocks.3.layers_after_skip.1.lin2.bias: torch.Size([128])
interaction_blocks.4.W: torch.Size([128, 8, 128])
interaction_blocks.4.lin_rbf.weight: torch.Size([128, 6])
interaction_blocks.4.lin_sbf.weight: torch.Size([8, 42])
interaction_blocks.4.lin_kj.weight: torch.Size([128, 128])
interaction_blocks.4.lin_kj.bias: torch.Size([128])
interaction_blocks.4.lin_ji.weight: torch.Size([128, 128])
interaction_blocks.4.lin_ji.bias: torch.Size([128])
interaction_blocks.4.layers_before_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.4.layers_before_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.4.layers_before_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.4.layers_before_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.4.lin.weight: torch.Size([128, 128])
interaction_blocks.4.lin.bias: torch.Size([128])
interaction_blocks.4.layers_after_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.4.layers_after_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.4.layers_after_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.4.layers_after_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.4.layers_after_skip.1.lin1.weight: torch.Size([128, 128])
interaction_blocks.4.layers_after_skip.1.lin1.bias: torch.Size([128])
interaction_blocks.4.layers_after_skip.1.lin2.weight: torch.Size([128, 128])
interaction_blocks.4.layers_after_skip.1.lin2.bias: torch.Size([128])
interaction_blocks.5.W: torch.Size([128, 8, 128])
interaction_blocks.5.lin_rbf.weight: torch.Size([128, 6])
interaction_blocks.5.lin_sbf.weight: torch.Size([8, 42])
interaction_blocks.5.lin_kj.weight: torch.Size([128, 128])
interaction_blocks.5.lin_kj.bias: torch.Size([128])
interaction_blocks.5.lin_ji.weight: torch.Size([128, 128])
interaction_blocks.5.lin_ji.bias: torch.Size([128])
interaction_blocks.5.layers_before_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.5.layers_before_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.5.layers_before_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.5.layers_before_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.5.lin.weight: torch.Size([128, 128])
interaction_blocks.5.lin.bias: torch.Size([128])
interaction_blocks.5.layers_after_skip.0.lin1.weight: torch.Size([128, 128])
interaction_blocks.5.layers_after_skip.0.lin1.bias: torch.Size([128])
interaction_blocks.5.layers_after_skip.0.lin2.weight: torch.Size([128, 128])
interaction_blocks.5.layers_after_skip.0.lin2.bias: torch.Size([128])
interaction_blocks.5.layers_after_skip.1.lin1.weight: torch.Size([128, 128])
interaction_blocks.5.layers_after_skip.1.lin1.bias: torch.Size([128])
interaction_blocks.5.layers_after_skip.1.lin2.weight: torch.Size([128, 128])
interaction_blocks.5.layers_after_skip.1.lin2.bias: torch.Size([128])

