#!/bin/bash
#
#SBATCH --job-name=vis_al
#SBATCH --nodes=1
#SBATCH --gres=gpu:rtx8000:1
#SBATCH --cpus-per-task=4
#SBATCH --time=3:00:00
#SBATCH --mem=10GB

module purge

singularity exec --nv \
            --overlay ~/conda_envs/pytorch1.9-cuda102-15GB-500K.ext3:ro \
            /scratch/work/public/singularity/cuda10.2-cudnn8-devel-ubuntu18.04.sif \
            bash -c "source /ext3/env.sh; export PYTHONPATH=../dataProviders:$PYTHONPATH; python more_runs/active_learning_vis.py --folder exp384_active_ALL_2021-10-14_164223"
