#!/bin/bash
#
#SBATCH --job-name=exp{}
#SBATCH --nodes=1
#SBATCH --gres=gpu:rtx8000:2
#SBATCH --cpus-per-task=2
#SBATCH --time=16:00:00
#SBATCH --mem=45GB

module purge

singularity exec --nv \
            --overlay ~/conda_envs/pytorch1.9-cuda102-15GB-500K.ext3:ro \
            /scratch/work/public/singularity/cuda10.2-cudnn8-devel-ubuntu18.04.sif \
            bash -c "source /ext3/env.sh; export PYTHONPATH=../dataProviders:$PYTHONPATH; export NCCL_IB_DISABLE=1; CUDA_VISIBLE_DEVICES='0,1' python -m torch.distributed.run --standalone --nnodes=1 --nproc_per_node=2 active_learning.py --config_name config-exp{}.txt --percent 0.2  "
