--debug_mode=False
--modules=P
--time_debug=True
--bonding_type=BN
--activations=ssp
--expansion_fn=(P_BN):gaussian_64_10.0
--n_feature=32
--n_dime_before_residual=1
--n_dime_after_residual=2
--n_output_dense=3
--n_phys_atomic_res=1
--n_phys_interaction_res=1
--n_phys_output_res=1
--n_bi_linear=8
--num_epochs=2
--warm_up_steps=0
--data_provider=dummy[dataset_name=frag20_lite.pt,split=frag20_lite_split.pt]
--loss_metric=mae
--test_interval=-1
--learning_rate=0.001
--ema_decay=0.999
--l2lambda=0.0
--nh_lambda=0.01
--restrain_non_bond_pred=True
--decay_steps=620000
--decay_rate=0.1
--batch_size=256
--valid_batch_size=16
--force_weight=0
--charge_weight=1
--dipole_weight=1
--use_trained_model=False
--reset_output_layers=False
--reset_optimizer=True
--max_norm=1000.0
--log_file_name=training.log
--normalize=True
--shared_normalize_param=True
--edge_version=cutoff
--cutoff=10.0
--action=names
--target_names=E
--auto_sol=False
--n_output=1
--scheduler=ReduceLROnPlateau[factor=0.3,patience=20]
--comment=ensemble al
--boundary_factor=100.
--requires_atom_embedding=True
--lin_last=True
--train_shift=False
--stop_low_lr=True
--uni_task_ss=True
--folder_prefix=exp999