--debug_mode=False
--modules=P-noOut P-noOut P
--bonding_type=BN BN BN
--activations=ssp ssp ssp
--expansion_fn=(P_BN,P-noOut_BN):gaussian_64_10.0
--n_feature=160
--n_dime_before_residual=1
--n_dime_after_residual=2
--n_output_dense=3
--n_phys_atomic_res=1
--n_phys_interaction_res=1
--n_phys_output_res=1
--n_bi_linear=8
--num_epochs=1000
--warm_up_steps=0
--data_root=./data
--data_provider=dummy[dataset_name=frag20-sol-678k-mmff.pyg,split=frag20-sol-678k-mmff-split.pyg]
--test_interval=-1
--learning_rate=0.001
--ema_decay=0.999
--l2lambda=0.0
--nh_lambda=0.01
--restrain_non_bond_pred=True
--decay_steps=620000
--decay_rate=0.1
--batch_size=512
--valid_batch_size=512
--force_weight=0
--charge_weight=1
--dipole_weight=1
--use_trained_model=False
--reset_output_layers=False
--reset_optimizer=False
--max_norm=1000.0
--log_file_name=training.log
--normalize=True
--shared_normalize_param=True
--edge_version=cutoff
--cutoff=10.0
--action=names
--target_names=gasEnergy
--target_names=watEnergy
--target_names=octEnergy
--auto_sol=True
--n_output=3
--scheduler=ReduceLROnPlateau[factor=0.3,patience=20]
--comment=Training on the calculated dataset
--boundary_factor=100.
--folder_prefix=exp_frag20sol
