--n_runs=50
--n_ens=5
--freeopen_special_1
--over_sample
--debug_mode=False
--modules=P-noOut P-noOut P
--bonding_type=BN BN BN
--activations=ssp ssp ssp
--expansion_fn=(P_BN,P-noOut_BN):gaussian_64_10.0
--n_feature=160
--n_dime_before_residual=1
--n_dime_after_residual=2
--n_output_dense=3
--n_phys_atomic_res=1
--n_phys_interaction_res=1
--n_phys_output_res=1
--n_bi_linear=8
--num_epochs=100
--warm_up_steps=0
--data_root=./data
--data_provider=dummy[dataset_name=freesolv_physprop_14k.pyg]
--test_interval=-1
--learning_rate=0.0003
--ema_decay=0.999
--optimizer=emaAms_0.999
--l2lambda=0.0
--nh_lambda=0.01
--restrain_non_bond_pred=True
--decay_steps=620000
--decay_rate=0.1
--batch_size=128
--valid_batch_size=128
--force_weight=0
--charge_weight=1
--dipole_weight=1
--use_trained_model=./data/models/exp_frag20sol_012_active_ALL_2022-05-01_112820/exp*
--reset_output_layers=False
--reset_optimizer=True
--max_norm=1000.0
--log_file_name=training.log
--normalize=True
--shared_normalize_param=True
--edge_version=cutoff
--cutoff=10.0
--action=names
--target_names=gasEnergy
--target_names=watEnergy
--target_names=octEnergy
--keep=waterSol
--auto_sol=True
--flex_sol
--n_output=3
--scheduler=StepLR[decay_epochs=80]
--comment=Finetuning on the experimental dataset, 50 random splits, ensemble of 5
--boundary_factor=100.
--folder_prefix=exp_freesolv_physprop
